<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Transparent Sidebar | Nothing4us </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="birthdaywishes.css">
<style>
    .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    text-align: center;
    z-index: 999; /* Ensure the navbar is above other content */
  }
  .navbar a {
    color: #fff; /* White text color */
    padding: 40px;
    text-decoration: none;
    margin:  20px;
  }

  #notes-header {
  text-align: center;
  font-size: 36px;
  color: #ffffff;
  margin-top: 50px; /* Reset margin for the heading */
  padding: 20px;
  z-index: 1;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <div class="navbar">
        <a href="birthday.html">Home</a>
        <a href="birthdaywishes.html">Buckets</a>
        <a href="birthdaynotes.html">Notes</a>
        <a href="birthdaygallery.html">Gallery</a>
        <a href="#videos">Videos</a>
      </div>
      <h1 id="notes-header">Wishes</h1>
<div class="container">
	<div class="blob-c">
    <div class="shape-blob"></div>
    <div class="shape-blob one"></div>
    <div class="shape-blob two"></div>
    <div class="shape-blob three"></div>
    <div class="shape-blob four"></div>
    <div class="shape-blob five"></div>
    <div class="shape-blob six"></div>
  </div>

  <section>
    <div class="card">
      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ef19280b-4fd3-4fdd-9798-1ec22d8ab4b8" alt="image" />

      <div class="card-content">
        <p>Blue Sky</p>
        <p>When we use the term ‘blue sky’ to describe higher thinking, we are relating it to this endless color above us.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/cd21ab5f-c7c2-4d9a-a0e7-ad17a88df444" alt="image" />

      <div class="card-content">
        <p>Blue in Foods</p>
        <p>The color blue is rarely found in foods because it lacks a chemical compound that makes them blue.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/1beae2b7-eea5-4f05-8bb8-cd7a6a85d3e2" alt="image" />

      <div class="card-content">
        <p>Blue is Calming</p>
        <p>Blue is the color of relaxation. It has really never been unpopular but more recently, it is more trendy in home decor and fashion.</p>
      </div>
    </div>
  </section>
</div>

</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
